<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Free Lyrics -InfiniteLyrics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
<style>
@import url(home.css);
</style>
</head>

<body>
<div id="container">
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="artists.html">Lyrics</a></li>
      <li><a href="about.html">About</a></li>
   
    </ul>
  </nav>  
  <h1>
<img src="logo.png" width="1px";
alt="InfiniteLyrics"></h1>
  <p><i>Lyrics now in your Hand<b>!</b></i></p>
</header>

<main>
  <h2 style="color:red;">Trending now</h2>
<small><p class="more"><a href="regina-lyrics.html">Otile Brown ft Jux -Regina lyrics</a></p>
<p class="more"><a href="baikoko-lyrics.html">Mbosso ft Diamond Platnumz -Baikoko lyrics</a></p>
<p class="more"><a href="mapenzi-lyrics.html">Ibraah -Mapenzi lyrics</a></p>
<p class="more"><a href="artists.html">MORE…</a></p>
<br/>
</small>

  <h1><b>From Artists</b></h1>
  <h3>Jux</h3>
  <p><img src="jux1.jpg" width="270px"; alt="Jux artist"> Jux ni mmoja ya wasanii wa muda mrefu ambao wametoa <b>hits songs</b> kali kama Regina, Sugua, Utaniua, Nitasubiri...
</p>
  <p class="more"><a href="jux.html">See Jux songs...</a></p>

  <h3>Diamond Platnumz</h3>
  <p><img src="diamond1.jpg" width:"300px"; height="300px"; alt="Simba"> Hauwezi ukazungumzia mziki wa bongo saivi halafu usimtaje <b>Simba</b>,Baba lao ambaye ndo anaipeperusha bendera ya Tanzania vizuri kwa hivi sasa.Hits songs za Platnumz kuna Jeje,African Beauty,Onana,Baba lao,Yope RMX,...... </p>
  <p class="more"><a href="diamondplanumz.html">see songs from Diamond...</a></p>

  <h3>Rayvanny</h3>
 <p><img src="rayvanny1.jpg"  width:"450px"; height="340px";  alt="Chui">A man calls himself <b>Chui</b>, ni mmoja wa wasanii wenye mashairi na mistali iliyotulia na kwenda shule ikumbukwe yeye ndo msanii pekee mwenye BET Tanzania, ametoa hits songs kama I love you, Tetema,Teamo,ex-boyfriend,Salome,....</p>
<p class="more"><a href="rayvanny.html">see Rayvanny songs...</a></p>

  <h3>Ibraah</h3>
<p><img src="ibraah1.jpg" width:"300px"; height="300px";alt="Ibraah">Ibraah msanii aliyeasainiwa chini ya lebel ya Konde Music,akionekana kuja kwa kasi kwenye game ya BongoFleva kwa kutoa hits songs kali kama mapenzi, nimpende, sawa, nitachelewa,...
</p>
<p class="more"><a href="ibraah.html">see Ibraah songs...</a></p>

<h3>Zuchu</h3>
 <p><img src="zuchu1.jpg"  width:"272px"; height="319px";  alt="zuchu">Zuchu ni mmoja wa wasanii wanao kua kwa kasi zaidi katika bongo fleva, isitoshe hapo zuchu anaendelea kutoa hits za maana, kuambatana na kuvunja rekodi mbalimbali kama kupata subsribers laki moja(100,000) kwa wiki moja tu.Ukiachana na hayo Zuchu anaendelea kutamba na vigongo kama Sukari,Nyumba ndogo, wana....</p>
<p class="more"><a href="zuchu.html">see Zuchu songs...</a></p>
</a></p>
</main>

<br/>
<br/>
<footer>
<p>All content copyright &copy; 2021, InfiniteLyrics.</p>
<center><small>Nzovwe,Mbeya Tanzania.</small></center>
</footer>

</div> <!-- end #container div -->

</body>
</html>
